# AndroidWebViewProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/synjones/androidwebviewproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synjones/androidwebviewproject/: CommandLogin.java  CommandOpenPage.java  CommandShowToast.java  LoginActivity.kt  MainActivity.kt  MainProcessTestActivity.kt  MainProcessTestBActivity.kt  MyApplication.java
app/src/main/java/com/synjones/androidwebviewproject/event/: LoginEvent.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_process_test.xml  activity_main_process_test_b.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/synjones/androidwebviewproject/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/synjones/base/: BaseApplication.java
base/src/main/java/com/synjones/base/autoservice/: BaseServiceLoader.java
base/src/main/java/com/synjones/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/synjones/common/autoService/: IWebviewService.java
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/common/webview/: ICallbackFromMainprocessToWebViewProcessInterface.aidl  IWebviewprocessToMainProcessInterface.aidl
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: common.js
webview/src/main/java/com/common/webview/: WebViewActivity.java  WebViewServiceImpl.java  WebviewCallback.java  WebviewFragment.java
webview/src/main/java/com/common/webview/bean/: JsParam.java
webview/src/main/java/com/common/webview/command/: Command.java
webview/src/main/java/com/common/webview/mainprocess/: MainProcessCommandManager.java  MainprocessCommandService.java
webview/src/main/java/com/common/webview/utils/: Constants.java
webview/src/main/java/com/common/webview/webviewclient/: CommonWebviewClient.java
webview/src/main/java/com/common/webview/webviewprocess/: BaseWebview.java  WebviewProcessCommandDispatcher.java
webview/src/main/java/com/common/webview/webviewprocess/settings/: WebviewDefaultSettings.java
webview/src/main/java/com/common/webview/webviewprocess/webchromeclient/: CommonWebChromeClient.java
webview/src/main/java/com/common/webview/webviewprocess/webviewclient/: CommonWebviewClient.java
webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
webview/src/main/res/values/: dimen.xml
